---
import { markdownify } from "@/lib/utils/textConverter";
import { Image } from "astro:assets";
import type { string } from "astro:schema";
const { about } = Astro.props;
const { title, secondTitle, sideText, description, image_group, main_images } =
  about;

// Fix-Later-1: markdownify returning <br> text instead of new line
const descriptionArray = description.split("\n");
---

<section
  class="section banner px-10 flex font-montserrat gap-10 justify-center"
  style="background-color: #f5f4fe;"
>
  <div
    class="side-text px-7 text-primary opacity-60 text-7xl font-light scale-x-[-1] scale-y-[-1] font-montserrat text-end"
  >
    {markdownify(sideText)}
  </div>
  <!-- Fix-Later: remove max-width and adjust the layout for small and big screen -->
  <div class="flex flex-col gap-[3.5rem] max-w-[1280px]">
    <div class="text-center">
      <h1
        class="text-transparent bg-clip-text bg-gradient-to-br from-[#F71B35] to-[#FFFAC3] text-[10rem] leading-none font-montserrat font-extrabold"
      >
        {markdownify(title)}
      </h1>
      <p
        class="secont-title mt-[-50px] text-[#3B3A39] font-extrabold leading-none text-[3.3rem]"
      >
        {markdownify(secondTitle)}
      </p>
    </div>
    <div class="content grid grid-cols-[1fr_300px] gap-14">
      <div class="flex flex-col gap-14 justify-center">
        <div class="description">
          <!-- Fix-Later-1: markdownify returning <br> text instead of new line -->
          {
            descriptionArray.map((desc: string, index: number) => (
              <p class={`text-[#464242] m-0 ${index !== 0 ? `mt-2` : ``}`}>
                {desc}
              </p>
            ))
          }
        </div>
        <div class="image-group-bottom flex items-center gap-16">
          <div class="image-group grid grid-cols-3 gap-5 flex-grow">
            {
              image_group.map((image: any) => (
                <div class="image-wrapper flex">
                  <Image
                    src={image.image}
                    class="group-image object-cover object-center m-0 flex-grow rounded-xl aspect-[16/11]"
                    alt="image"
                    width={150}
                    height={100}
                  />
                </div>
              ))
            }
          </div>
          <div class="bottom-main-images-wrapper mt-[25px] md-show hidden">
            {
              main_images.map((image: any, index: number) => (
                <div class="relative main-img-wrapper">
                  <Image
                    src={image.image}
                    class="main-img object-cover object-center m-0 w-[300px] h-[250px] rounded-2xl"
                    alt="image"
                    width={250}
                    height={200}
                  />
                  <Image
                    src={image.badge}
                    class="badge-img object-cover object-center m-0 h-[50px] absolute top-0 mx-auto left-0 right-0 translate-y-[-50%] shadow-medium"
                    alt="image"
                    width={70}
                    height={50}
                  />
                </div>
              ))
            }
          </div>
          <div class="md-hide relative main-img-wrapper">
            <Image
              src={main_images[0].image}
              class="main-img object-cover object-center m-0 w-[300px] h-[250px] rounded-2xl"
              alt="image"
              width={250}
              height={200}
            />
            <Image
              src={main_images[0].badge}
              class="badge-img object-cover object-center m-0 h-[50px] absolute top-0 mx-auto left-0 right-0 translate-y-[-50%] shadow-medium"
              alt="image"
              width={70}
              height={50}
            />
          </div>
        </div>
      </div>
      <div class="side-image-group flex flex-col justify-center gap-14">
        {
          main_images.map(
            (image: any, index: number) =>
              index !== 0 && (
                <div class="relative main-img-wrapper">
                  <Image
                    src={image.image}
                    class="main-img object-cover object-center m-0 w-[300px] h-[250px] rounded-2xl"
                    alt="image"
                    width={250}
                    height={200}
                  />
                  <Image
                    src={image.badge}
                    class="badge-img object-cover object-center m-0 h-[50px] absolute top-0 mx-auto left-0 right-0 translate-y-[-50%] shadow-medium"
                    alt="image"
                    width={70}
                    height={50}
                  />
                </div>
              ),
          )
        }
      </div>
    </div>
  </div>
</section>

<style>
  .side-text {
    writing-mode: vertical-rl;
  }

  .main-img-wrapper {
    position: relative;
    cursor: pointer;
  }

  .main-img-wrapper:hover::before,
  .main-img-wrapper:hover::after {
    transform: scale(1.05);
    border-width: 2px;
  }

  .main-img-wrapper::before,
  .main-img-wrapper::after {
    position: absolute;
    content: "";
    border: 1px solid #b43d4b;
    border-radius: 1rem;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: 0.25s ease-in-out;
    pointer-events: none;
  }
  .main-img-wrapper::before {
    transform: rotate(-3.67deg) translate(-10px, 10px);
  }
  .main-img-wrapper::after {
    transform: rotate(3.67deg) translate(-7.5px, 15px);
  }

  .badge-img {
    z-index: 3;
  }
  .main-img {
    position: relative;
    min-width: 300px;
    z-index: 2;
  }

  .shadow-medium {
    box-shadow: 0px 2px 10px 0px #00000080;
  }

  /* 2XL Screen */
  @media screen and (max-width: 1450px) {
    .content {
      grid-template-columns: 1fr 250px;
    }

    .main-img {
      width: 250px;
      min-width: 250px;
      height: 200px;
    }
    .group-image {
      aspect-ratio: 16/10;
    }
  }
  @media screen and (max-width: 1350px) {
    .side-text {
      font-size: 3.75rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
    .side-image-group {
      gap: 3rem;
    }
    .content {
      gap: 3rem;
    }
    .image-group-bottom {
      gap: 3.5rem;
    }
    .content {
      grid-template-columns: 1fr 225px;
    }
    .main-img {
      width: 225px;
      min-width: 225px;
      height: 175px;
    }
  }
  @media screen and (max-width: 1250px) {
    .content {
      display: flex;
    }
    .side-image-group {
      display: none;
    }

    .image-group-bottom {
      flex-direction: column;
    }
    .md-hide {
      display: none;
    }
    .md-show {
      display: unset;
    }
    .bottom-main-images-wrapper.md-show {
      display: flex;
    }
    .image-group {
      align-self: stretch;
    }
    .group-image {
      aspect-ratio: 16/6.75;
    }
    .bottom-main-images-wrapper {
      width: 100%;
      row-gap: 4rem;
      column-gap: 3.5rem;
      flex-wrap: wrap;
      justify-content: center;
    }
    .main-img-wrapper {
      flex-grow: 1;
      height: 175px;
    }
    .main-img {
      width: 100%;
      min-width: unset;
      height: 100%;
      position: absolute;
    }
  }
</style>
